<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>165.0</x>&#13;
			<y>544.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>529.0</x>&#13;
			<y>264.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>439.0</x>&#13;
			<y>328.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>533.0</x>&#13;
			<y>406.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>648.0</x>&#13;
			<y>237.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>649.0</x>&#13;
			<y>438.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>792.0</x>&#13;
			<y>248.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>789.0</x>&#13;
			<y>409.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>927.0</x>&#13;
			<y>345.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>659.0</x>&#13;
			<y>331.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>323.0</x>&#13;
			<y>875.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>426.0</x>&#13;
			<y>696.0</y>&#13;
			<label>xi = 1</label>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>442.0</x>&#13;
			<y>1074.0</y>&#13;
			<label>xi = 0</label>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>526.0</x>&#13;
			<y>598.0</y>&#13;
			<label>xi+1 = 0</label>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>531.0</x>&#13;
			<y>818.0</y>&#13;
			<label>xi+1 = 1</label>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>545.0</x>&#13;
			<y>984.0</y>&#13;
			<label>xi+1 = 1</label>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>529.0</x>&#13;
			<y>1196.0</y>&#13;
			<label>xi+1 = 0</label>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>641.0</x>&#13;
			<y>598.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>733.0</x>&#13;
			<y>538.0</y>&#13;
			<label>yi = 1</label>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>729.0</x>&#13;
			<y>658.0</y>&#13;
			<label>yi = 0</label>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>889.0</x>&#13;
			<y>538.0</y>&#13;
			<label>yi+1 = 1</label>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>891.0</x>&#13;
			<y>658.0</y>&#13;
			<label>yi+1 = 0</label>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>646.0</x>&#13;
			<y>818.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>749.0</x>&#13;
			<y>755.0</y>&#13;
			<label>yi = 1</label>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>749.0</x>&#13;
			<y>865.0</y>&#13;
			<label>yi = 0</label>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>886.0</x>&#13;
			<y>755.0</y>&#13;
			<label>yi+1 = 0</label>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>884.0</x>&#13;
			<y>865.0</y>&#13;
			<label>yi+1 = 1</label>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>662.0</x>&#13;
			<y>984.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>662.0</x>&#13;
			<y>1196.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>759.0</x>&#13;
			<y>934.0</y>&#13;
			<label>yi = 1</label>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>886.0</x>&#13;
			<y>934.0</y>&#13;
			<label>yi+1 = 1</label>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>881.0</x>&#13;
			<y>1059.0</y>&#13;
			<label>yi+1 = 0</label>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>756.0</x>&#13;
			<y>1059.0</y>&#13;
			<label>yi = 0</label>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>751.0</x>&#13;
			<y>1141.0</y>&#13;
			<label>yi = 1</label>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>882.0</x>&#13;
			<y>1141.0</y>&#13;
			<label>yi+1 = 0</label>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>875.0</x>&#13;
			<y>1255.0</y>&#13;
			<label>yi+1 = 1</label>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>741.0</x>&#13;
			<y>1255.0</y>&#13;
			<label>yi = 0</label>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>1073.0</x>&#13;
			<y>830.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>31</to>&#13;
			<read>1</read>&#13;
			<pop>$</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
			<pop/>&#13;
			<push>x</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>20</to>&#13;
			<read>1</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>36</to>&#13;
			<read>1</read>&#13;
			<pop>$</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
			<pop>x</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>25</to>&#13;
			<read>0</read>&#13;
			<pop>$</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
			<pop>$</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>1</read>&#13;
			<pop>$</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>41</to>&#13;
			<read/>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>0</read>&#13;
			<pop>$</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>1</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>41</to>&#13;
			<read/>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>0</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>27</to>&#13;
			<read>1</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
			<pop>x</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
			<pop>x</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read>0</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read>0</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>0</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>0</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>41</to>&#13;
			<read>0</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read>1</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read>1</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>1</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>1</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>41</to>&#13;
			<read>1</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
			<pop/>&#13;
			<push>$</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>41</to>&#13;
			<read/>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>34</to>&#13;
			<read>0</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>1</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>15</to>&#13;
			<read>1</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>30</to>&#13;
			<read>#</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>17</to>&#13;
			<read>#</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>21</to>&#13;
			<read>0</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read>0</read>&#13;
			<pop>x</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>29</to>&#13;
			<read>0</read>&#13;
			<pop>x</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
			<pop>x</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
			<pop/>&#13;
			<push>x</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>23</to>&#13;
			<read>0</read>&#13;
			<pop>x</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
			<pop/>&#13;
			<push>x</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>0</read>&#13;
			<pop/>&#13;
			<push>x</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
			<pop>x</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>30</to>&#13;
			<read>0</read>&#13;
			<pop/>&#13;
			<push>x</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>1</read>&#13;
			<pop/>&#13;
			<push>x</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>29</to>&#13;
			<read>1</read>&#13;
			<pop>x</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
			<pop>x</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
			<pop/>&#13;
			<push>x</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
			<pop/>&#13;
			<push>x</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
			<pop>x</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>30</to>&#13;
			<read>1</read>&#13;
			<pop/>&#13;
			<push>x</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>23</to>&#13;
			<read>1</read>&#13;
			<pop>x</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read>1</read>&#13;
			<pop>x</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>41</to>&#13;
			<read/>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>39</to>&#13;
			<read>1</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
			<pop/>&#13;
			<push>$</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>29</to>&#13;
			<read>#</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>35</to>&#13;
			<read>0</read>&#13;
			<pop>$</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>41</to>&#13;
			<read/>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>40</to>&#13;
			<read>0</read>&#13;
			<pop>$</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>0</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>19</to>&#13;
			<read>0</read>&#13;
			<pop>$</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read>0</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>26</to>&#13;
			<read>0</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>0</read>&#13;
			<pop>$</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>#</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
			<pop/>&#13;
			<push>x</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
			<pop>$</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>41</to>&#13;
			<read/>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>23</to>&#13;
			<read>#</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
			<pop>x</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>41</to>&#13;
			<read/>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>1</read>&#13;
			<pop>$</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>41</to>&#13;
			<read/>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read>1</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>16</to>&#13;
			<read>0</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>#</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>